# qa-home-assignment

./: CardValidation.sln  Dockerfile  Dockerfile.tests  README.md  docker-compose.yml  run-pipeline.bat  run-tests-with-coverage-simple.ps1  test-reqnroll.ps1
CardValidation.Core/Enums/: PaymentSystemType.cs
CardValidation.Tests/: CardValidation.Tests.csproj  CardValidationDebugTest.cs  CardValidationServiceTests.cs  reqnroll.json
CardValidation.Tests/Features/: CardCvvValidation.feature  CardCvvValidation.feature.cs  CardDateValidation.feature  CardDateValidation.feature.cs  CardNumberValidation.feature  CardNumberValidation.feature.cs  CardOwnerValidation.feature  CardOwnerValidation.feature.cs
CardValidation.Tests/StepDefinitions/: CardValidationSteps.cs
CardValidation.Web/: Program.cs
coverage/: unit-tests.trx
coverage/html-report/: CardValidation.Core_CardValidationService.html  CardValidation.Web_CardValidationController.html  CardValidation.Web_CreditCard.html  CardValidation.Web_CreditCardValidationFilter.html  CardValidation.Web_Program.html  index.html  main.js
